# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API = '/prod-api'

# COGNITO
VUE_APP_COGNITO_BASE_URL = ''
VUE_APP_COGNITO_USERPOOL_ID = ''
VUE_APP_COGNITO_IDENTITY_POOL_ID = ''
VUE_APP_COGNITO_CLIENT_ID = ''
VUE_APP_COGNITO_REGION = ''

